{
    "name": "madepeople/made-cache",
    "license": "BSD-4-Clause",
    "type": "magento-module",
    "description": "Block Cache & Varnish extension for Magento",
    "authors": [
        {
            "name": "Jonathan Selander",
            "email":"jonathan@madepeople.se"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
